2023-10-25 12:24:07.2232 Debug Message Template Auto Format enabled
2023-10-25 12:24:07.3556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-25 12:24:07.3556 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-25 12:24:07.3556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-25 12:24:07.3556 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-25 12:24:07.3556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-25 12:24:07.3556 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-25 12:24:07.3556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-25 12:24:07.3556 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-25 12:24:07.3556 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-25 12:24:07.3556 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-25 12:24:07.3556 Trace ParseRulesElement
2023-10-25 12:24:07.3926 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-25 12:24:07.3926 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Oberg\OneDrive\Desktop\PortFolio\WebApI\ASP.NETCoreSeries2\AccountOwnerServer\AccountOwnerServer
2023-10-25 12:24:07.3926 Debug --- NLog configuration dump ---
2023-10-25 12:24:07.3926 Debug Targets:
2023-10-25 12:24:07.3926 Debug FileTarget(Name=logfile)
2023-10-25 12:24:07.3926 Debug Rules:
2023-10-25 12:24:07.3926 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-25 12:24:07.3926 Debug --- End of NLog configuration dump ---
2023-10-25 12:24:07.4021 Trace FindReachableObject<System.Object>:
2023-10-25 12:24:07.4021 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-25 12:24:07.4021 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-25 12:24:07.4021 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-25 12:24:07.4021 Trace   Scanning Property FileName 'C:/Users/Oberg/OneDrive/Desktop/PortFolio/WebApI/ASP.NETCoreSeries2/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-25 12:24:07.4021 Trace   Scanning SimpleLayout 'C:/Users/Oberg/OneDrive/Desktop/PortFolio/WebApI/ASP.NETCoreSeries2/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2023-10-25 12:24:07.4021 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-25 12:24:07.4021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-25 12:24:07.4021 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-25 12:24:07.4021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-25 12:24:07.4021 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-25 12:24:07.4021 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-25 12:24:07.4021 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-25 12:24:07.4021 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-25 12:24:07.4021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-25 12:24:07.4021 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-25 12:24:07.4021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-25 12:24:07.4021 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-25 12:24:07.4021 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-25 12:24:07.4021 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-25 12:24:07.4021 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Oberg\OneDrive\Desktop\PortFolio\WebApI\ASP.NETCoreSeries2\AccountOwnerServer\AccountOwnerServer\nlog.config
2023-10-25 12:24:07.4021 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-25 12:24:07.4168 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-25 12:24:07.4168 Trace Initializing Layout Renderer: ${message}
2023-10-25 12:24:07.4168 Trace Initializing Layout Renderer: ${literal}
2023-10-25 12:24:07.4168 Trace Initializing Layout Renderer: ${level}
2023-10-25 12:24:07.4168 Trace Initializing Layout Renderer: ${literal}
2023-10-25 12:24:07.4168 Trace Initializing Layout Renderer: ${longdate}
2023-10-25 12:24:07.4168 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-25 12:24:07.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-25 12:24:07.4168 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-25 12:24:07.4168 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-25 12:24:07.4168 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-25 12:24:07.4168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-25 12:24:07.4168 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-25 12:24:07.4168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-25 12:24:07.4168 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-25 12:24:07.4168 Trace Initializing Layout Renderer: ${literal}
2023-10-25 12:24:07.4168 Trace Initializing Layout Renderer: ${shortdate}
2023-10-25 12:24:07.4168 Trace Initializing Layout Renderer: ${literal}
2023-10-25 12:24:07.4168 Trace Initializing C:/Users/Oberg/OneDrive/Desktop/PortFolio/WebApI/ASP.NETCoreSeries2/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt
2023-10-25 12:24:07.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-25 12:24:07.4168 Trace Scanning SimpleLayout 'C:/Users/Oberg/OneDrive/Desktop/PortFolio/WebApI/ASP.NETCoreSeries2/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2023-10-25 12:24:07.4168 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-25 12:24:07.4168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-25 12:24:07.4168 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-25 12:24:07.4168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-25 12:24:07.4168 Trace Initializing FileTarget(Name=logfile)
2023-10-25 12:24:07.4168 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-25 12:24:07.4168 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-25 12:24:07.4168 Trace  Scanning Property FileName 'C:/Users/Oberg/OneDrive/Desktop/PortFolio/WebApI/ASP.NETCoreSeries2/AccountOwnerServer/AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-25 12:24:07.4168 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-25 12:24:07.4168 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-25 12:24:07.4168 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-25 12:24:07.4168 Info Configuration initialized.
2023-10-25 12:24:12.0977 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-10-25 12:24:12.0977 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-10-25 12:24:12.0977 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-10-25 12:24:12.0977 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-10-25 12:24:12.0977 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-10-25 12:24:12.0977 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-10-25 12:24:12.1112 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/Oberg/OneDrive/Desktop/PortFolio/WebApI/ASP.NETCoreSeries2/AccountOwnerServer/AccountOwnerServer/logs/2023-10-25_logfile.txt'
2023-10-25 12:24:12.1112 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/Oberg/OneDrive/Desktop/PortFolio/WebApI/ASP.NETCoreSeries2/AccountOwnerServer/AccountOwnerServer/logs/2023-10-25_logfile.txt'
2023-10-25 12:24:12.1112 Trace FileTarget(Name=logfile): Opening C:/Users/Oberg/OneDrive/Desktop/PortFolio/WebApI/ASP.NETCoreSeries2/AccountOwnerServer/AccountOwnerServer/logs/2023-10-25_logfile.txt with allowFileSharedWriting=False
2023-10-25 12:24:12.1219 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:/Users/Oberg/OneDrive/Desktop/PortFolio/WebApI/ASP.NETCoreSeries2/AccountOwnerServer/AccountOwnerServer/logs/2023-10-25_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\Oberg\OneDrive\Desktop\PortFolio\WebApI\ASP.NETCoreSeries2\AccountOwnerServer\AccountOwnerServer\logs\2023-10-25_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategy(FileStream fileStream, String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-10-25 12:24:12.2472 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:/Users/Oberg/OneDrive/Desktop/PortFolio/WebApI/ASP.NETCoreSeries2/AccountOwnerServer/AccountOwnerServer/logs/2023-10-25_logfile.txt
